#
/control/verbose 2
/run/verbose 1
#
#/hepd/setWorldSize 55 75 150 cm
/hepd/setWorldSize 55 75 80 cm

/hepd/ActivateSatellite false
/hepd/SatelliteConfiguration Config1
/hepd/Satellite/BlanketMaterialConfiguration mylar
/hepd/Satellite/WallMaterialConfiguration Aluminium

/hepd/ActivateHEPDBox true
/hepd/HEPDBoxConfiguration Config4
/hepd/HEPDBox/BlanketMaterialConfiguration mylar
/hepd/HEPDBox/WallTwoMaterialConfiguration Aluminium HCAluminium

/hepd/ActivateTracker true
/hepd/TrackerConfiguration Config4
/hepd/Tracker/SiliconMaterialConfiguration Silicon
/hepd/Tracker/KaptonMaterialConfiguration Kapton
/hepd/Tracker/CarbonFiberMaterialConfiguration CarbonFiber

/hepd/ActivateCalo true
/hepd/CaloConfiguration Config6
/hepd/Calorimeter/CalorimeterTwoMaterialConfiguration Scintillator LYSO
/hepd/Calorimeter/VetoMaterialConfiguration Scintillator
/hepd/Calorimeter/PoronMaterialConfiguration Poron
/hepd/Calorimeter/CarbonFiberMaterialConfiguration CarbonFiber

# HEPD proton test beam configuration 
#/hepd/ActivateHEPDProtonTB true
#/hepd/ActivateHEPDDegrader true

#
/hepd/phys/addPhysics  emstandard_opt4


/hepd/phys/addPhysics  elastic
/hepd/phys/addPhysics  IonElastic
#/hepd/phys/addPhysics  Shielding
#/hepd/phys/addPhysics  qmd_ion
#/hepd/phys/addPhysics  INCLXX
#/hepd/phys/addPhysics  inclxx_ion
/hepd/phys/addPhysics  QGSP_BIC_HP
/hepd/phys/addPhysics  binary_ion


/run/initialize
/hepd/CalorimeterSD/useBirksLaw false
/hepd/VetoSD/useBirksLaw false
#
#
/hepd/gun/setDefault
#/hepd/gun/muon 30 30 cm 0.05 1000 GeV
#/hepd/gun/beam 0 0 cm 0 deg
# Trento TB position C3
/hepd/gun/beam -1.75 -1.8 cm 0 deg
#/hepd/gun/random
#/hepd/gun/toCenter
/hepd/gun/energy 200 MeV
#/hepd/gun/ereso 0.8
/hepd/gun/particle proton
#/gun/particle ion 
#/gun/ion 7 14
#/hepd/gun/flat 30 300 MeV 
#/hepd/gun/powerlaw 1 200 MeV -3
#

/tracking/verbose 0
/random/setSeeds 1777992 744546

#/hepd/producer/SetRootFile He4_beta_c3_250MeV.root HEPD
#/hepd/producer/SetRootFile electron_beta_c3_3MeV.root HEPD
/hepd/producer/SetRootFile Proton_flat_c3.root HEPD
#/hepd/producer/SetRootFile test_reso.root HEPD

/run/beamOn 5

/hepd/producer/StoreRootFile
